<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:srcCompat="@drawable/ic_wheelchair_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="7dp"
        android:text="My Body" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-219dp"
        android:text="My Wheelchair" />

    <TextView
        android:id="@+id/text"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="264dp"
        android:text="Hold a tag against the back of your device"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>